{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "diamond-white-1",
  "uuid": "2a474f80-8776-466a-8936-a18f3795837e",
  "color": 16777215,
  "envMapIntensity": 2,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.012,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1.03,
  "absorptionFactor": 1,
  "reflectivity": 0.5,
  "refractiveIndex": 2.6,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1,
    "y": 1,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0.11,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "Bloom": {
      "enable": true
    },
    "uuid": "2a474f80-8776-466a-8936-a18f3795837e"
  }
}