{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "diamond",
  "uuid": "4a212c65-b251-4245-974c-186bb8473df2",
  "color": 15921906,
  "envMapIntensity": 1.5,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.0005999999999999985,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1.55,
  "reflectivity": 0.9199999999999999,
  "refractiveIndex": 2.1999999999999997,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 0.892,
    "y": 0.892,
    "z": 0.98595025,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "1b4a6a2e-2799-4d0d-95e1-79918bc5ea59",
    "uuid": "4a212c65-b251-4245-974c-186bb8473df2"
  }
}