{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "diamond",
  "uuid": "ca145bfa-6446-4f67-a5fe-b5af1e0c10c7",
  "color": 16777215,
  "envMapIntensity": 1.5,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.012,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1,
  "reflectivity": 0.5,
  "refractiveIndex": 2.4,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 0.892,
    "y": 0.892,
    "z": 0.98595025,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "859772ae-b740-4276-bb85-fb6525395c81",
    "uuid": "ca145bfa-6446-4f67-a5fe-b5af1e0c10c7"
  }
}