{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "diamond",
  "uuid": "03892f58-4cb8-4425-818d-a99ccd3a37de",
  "color": 16777215,
  "envMapIntensity": 1.5,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.012,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1,
  "reflectivity": 0.5,
  "refractiveIndex": 2.4,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 0.892,
    "y": 0.892,
    "z": 0.98595025,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "9dcae1f1-ca4a-4293-b976-b43edf84d8c2",
    "uuid": "03892f58-4cb8-4425-818d-a99ccd3a37de"
  }
}